<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pacman</title>
  <style>
    /* Style */
body {
  background-color: black;
}

.contenedor {
  width: 100%;
  height: 400px;
  border: 5px solid blue;
  border-radius: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.pacman-top {
  width: 200px;
  height: 100px;
  background-color: yellow;
  border-radius: 100px 100px 0 0;
  position: absolute;
  top: calc(50% - 100px);
  animation-name: up;
  animation-duration: .3s;
  animation-delay: .3s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
  z-index: 2;
}

.pacman-bottom {
  width: 200px;
  height: 100px;
  background-color: yellow;
  border-radius: 0 0 100px 100px;
  position: absolute;
  bottom: calc(50% - 100px);
  animation-name: down;
  animation-duration: .3s;
  animation-delay: .3s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
  z-index: 2;
}

.dots {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: absolute;
  right: 0;
  transition: 3s;
  animation-name: dots;
  animation-duration: 9s;
  animation-delay: .3s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

  .dot {
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 50%;
}

/* Animation */
@keyframes dots {
  from {right: -100%;}
  to {right: 100%;}
}

@keyframes up {
  from {transform: rotate(0deg);}
  to {transform: rotate(-35deg);}
}

@keyframes down {
  from {transform: rotate(0deg);}
  to {transform: rotate(35deg);}
}
  </style>
</head>
  <body>
    <div class="contenedor">
      <div class="pacman-top"></div>
      <div class="pacman-bottom"></div>
      <div class="dots">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
    </div>
  </body>
</html>