<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Transitions CSS</title>
  <style>
    .pelota {
      width: 100px;
      height: 100px;
      border-radius: 50%; /*Para que sea totalmente circular */
      background-color: red;
      /* transition-property: width, height; /*Que propiedad quiero modificar*/
      /* transition-duration: 1s; /* Cuanto va a durar las transición */
      /* transition-delay: 1s; /* tiempo que espera para iniciar la transición */
      /* transition-timing-function: ease; /*una propiedad de aceleración*/
      transition: width 1s ease; /* transition: porperty | duration | delay | timing-function ;*/
      /*  https://developer.mozilla.org/en-US/docs/Web/CSS/transition */
    }
    .pelota:hover {
      width: 200px;
      height: 200px;
    }
  </style>
</head>
<body>
  <div class="pelota b"></div>
</body>
</html>