<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Transform Skew</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: white;
      font-family: Arial;
    }
    .container {
      border: 1px solid red;
    }
    /* .cuadrado:hover { */
    .container:hover .cuadrado {
      /* transform: skew(x,y) */
      /*transform: skew(45deg); /* sesgado en en el eje X u horizontal*/
      /*transform: skew(45deg, 45deg); /* sesgado en en el eje X e Y u horizontal y vertical*/
      transform: skew(10deg, 10deg); /* sesgado en en el eje X e Y u horizontal y vertical*/
    }
    .cuadrado {
      width: 200px;
      height: 200px;
      background: #7dc900;
      margin: 20px;
      transition: .3s;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="cuadrado">
      Hola Mundo!
    </div>
  </div>
</body>
</html>