<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Animations Sintax</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: white;
      font-family: Arial;
    }
    .container {
      border: 1px solid red;
      width: 100%;
    }
    /* .cuadrado:hover { */
    .container:hover .cuadrado {
      animation-play-state: paused; /* Pausar la amimación */
    }
    .cuadrado {
      width: 200px;
      height: 200px;
      background: #7dc900;
      margin: 20px;
      border-radius: 50%;
      /* transition: .3s; */
      animation-name: cuadrado; /* Para ponerle un nombre a la amimación*/
      display: flex;
      align-items: center;
      justify-content: center;
      animation-duration: 2s; /* Duracion de la animación*/
      /* animation-delay: 1s; */
      /* animation-iteration-count: 2; */ /* Anima dos veces*/
      animation-iteration-count: infinite; /* Anima infinitamente*/
      animation-timing-function: ease;
      /* animation-timing-function: ease-in; */
      /* animation-timing-function: ease-out; */
      /* animation-timing-function: ease-in-out; */
      /* animation-timing-function: linear; */
      /* animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1) */
      /* animation-direction: reverse; */ /* Animacion en reversa */
      animation-direction: alternate; /* Para que rebote */
      /* animation-fill-mode: forwards; /* Para rellenar la aimación*/
      /* animation-play-state: running; */
      /* animation-play-state: paused; */
      position: relative;
    }
    @keyframes cuadrado { /*para configurar mi animación que vamos a hacer en un 1s que se llame cuadrado https://developer.mozilla.org/en-US/docs/Web/CSS/@keyframes*/
      0% { /* Estado inicial*/
        /* opacity: 1; */
        left: 0;
      }
      100% { /*Estado final*/
        /* opacity: 0; */
        left: calc(100% - 240px); /* Con la margen y el ancho*/
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="cuadrado">
      Hola Mundo!
    </div>
  </div>
</body>
</html>