<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Animaciones</title>
    <style media="screen">
      body {
        font-family: sans-serif;
        display: block;
        text-align: center;
      }

      p {
        font-weight: bold;
      }

      .container {
        width: 95vw;
        height: 110px;
        margin: 10px;
        border: 2px solid black;
        position: relative;
        display: flex;
        align-items: center;
      }
      .pelota1 {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        background-color: rgb(8, 113, 252);
        left: 0;
        font-weight: bold;
        color: white;
        transition: 1s;
      }
      .cuadrado1 {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 100px;
        position: absolute;
        background-color: rgb(76, 180, 63);
        right: 0;
        text-align: center;
        font-weight: bold;
        color: white;
        transition: 1s;
      }

      /* EJEMPLO1 */
      .c1:hover .p1 {
        left: calc(50% - 100px);
        transform: scale(0.8);
      }
      .c1:hover .cu1 {
        right: calc(50% - 100px);
        transform: rotate(50deg);
      }
      /* END EJEMPLO1 */

      /* EJEMPLO2 */
      .c2:hover .p2 {
        left: calc(50% - 100px);
        transform: translateY(50px);
      }
      .c2:hover .cu2 {
        right: calc(50% - 100px);
        transform: skew(50deg);
      }
      /* END EJEMPLO2 */

      /* EJEMPLO3 */
      .c3:hover .p3 {
        left: calc(50% - 100px);
        transform-origin: left top;
        transform: rotateZ(45deg);
      }
      .c3:hover .cu3 {
        right: calc(50% - 100px);
        transform-origin: right bottom;
        transform: rotateZ(45deg);
      }
      /* END EJEMPLO3 */

      /* EJEMPLO4 */
      .pelota4 {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        background-color: rgb(8, 113, 252);
        left: 0;
        font-weight: bold;
        color: white;
        /* transition: 1s; */
        animation-name: rebote;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: ease;
        animation-direction: alternate;
      }
      @keyframes rebote {
        0% {
          transform: rotate3d(3, 1, 1, 90deg);
          left: 0;
        }
        50% {
          opacity: 0.5;
          transform: rotate3d(1, 3, 3, 45deg);
          left: calc(50% - 100px);
        }
        100% {
          opacity: 0.1;
          left: calc(100% - 100px);
        }
      }
      .cuadrado4 {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 100px;
        position: absolute;
        background-color: rgb(76, 180, 63);
        right: 0;
        text-align: center;
        font-weight: bold;
        color: white;
        /* transition: 1s; */
        animation-name: rebote2;
        animation-duration: 2s;
        animation-iteration-count: 5;
        animation-timing-function: ease-in;
        animation-direction: normal;
        animation-play-state: running;
        animation-fill-mode: forwards;
      }
      @keyframes rebote2 {
        0% {
          transform: scale(0.8);
          right: 0;
        }
        50% {
          transform: scale(1.2);
          right: calc(50% - 100px);
        }
        100% {
          transform: scale(0.5);
          right: calc(100% - 100px);
        }
      }
      /* END EJEMPLO4 */

      /* EJEMPLO5 */
      .pelota5 {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        background-color: rgb(8, 113, 252);
        left: 0;
        font-weight: bold;
        color: white;
        /* transition: 1s; */
        animation-name: movimiento, transform;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: ease;
        animation-direction: alternate;
      }
      .cuadrado5 {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 100px;
        position: absolute;
        background-color: rgb(76, 180, 63);
        right: 0;
        text-align: center;
        font-weight: bold;
        color: white;
        /* transition: 1s; */
        animation-name: movimiento, transform;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-direction: reverse;
        animation-play-state: running;
      }
      @keyframes movimiento {
        from {
          left: 0;
        }
        to {
          left: calc(100% - 100px);
        }
      }
      @keyframes transform {
        0% {
          transform: skew(20deg);
        }
        50% {
          transform: skew(0deg);
        }
        100% {
          transform: rotate(60deg);
        }
      }
      /* END EJEMPLO5 */
    </style>
  </head>
  <body>
    <p>Ejemplo - 1</p>
    <div class="container c1">
      <div class="pelota1 p1">Pelota</div>
      <div class="cuadrado1 cu1">Cuadrado</div>
    </div>
    <p>Ejemplo - 2</p>
    <div class="container c2">
      <div class="pelota1 p2">Pelota</div>
      <div class="cuadrado1 cu2">Cuadrado</div>
    </div>
    <p>Ejemplo - 3</p>
    <div class="container c3">
      <div class="pelota1 p3">Pelota</div>
      <div class="cuadrado1 cu3">Cuadrado</div>
    </div>
    <p>Ejemplo - 4 (ANIMACIONES)</p>
    <div class="container">
      <div class="pelota4">Pelota</div>
      <div class="cuadrado4">Cuadrado</div>
    </div>
    <p>Ejemplo - 5 (ANIMACIONES)</p>
    <div class="container">
      <div class="pelota5">Pelota</div>
      <div class="cuadrado5">Cuadrado</div>
    </div>
  </body>
</html>