<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Twitter Like</title>
  <style>
    body {
      display: flex;
      height: 100vh;
      margin: 0;
      align-items: center;
      justify-content: center;
    }
    .like {
      cursor: pointer; /* Para que la manito se ponga encima del boton */
      /* width: 100px; */
      /* height: 100px; */
      width: 50px;
      height: 50px;
      background-image: url('corazon.png');
      /* background-size: x y; */
      background-size: 1450px 50px;
      /* background: red; */
    }
    .like.is-liked {
      animation-name: like;
      animation-duration: .8s;
      /* imagen ancho 2900px / 29 estados = 100px */
      animation-timing-function: steps(28);
      /* background-position: -2800px 0; */
      /* background-position: right; */
      animation-fill-mode: forwards;
    }
    @keyframes like {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: right;
        /* background-position: -2800px 0; */
      }
    }
  </style>
</head>
<body>
  <div class="tweet-box">
    <div class="like" id="like"></div>
  </div>
  <script>
    const $like = document.getElementById('like');
    $like.addEventListener('click', (event) => {
      // console.log(event)
      // $like.classList.add('is-liked')
      $like.classList.toggle('is-liked') // gracias a este lo podemos ver como agregar y quitar una clase
    })
  </script>
</body>
</html>