<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Animaciones de entrada y salida</title>
  <style>
  body {
    display: flex;
    /* height: 100vh; */
    align-items: center;
    justify-content: center;
    margin: 0;
    font-family: Arial;
    flex-direction: column;
  }
  .btn {
    text-align: center;
    padding: .6em .8em .8em;
    border: none;
    color: white;
    background: lightgray;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: inset 0 -.2em rgba(0,0,0, .2);
    outline: 0;
    transition: .2s;
    will-change: transform;
  }
  .btn.primary {
    background: #7dc800;
  }
  .btn.warning {
    background: #ff463b
  }
  .btn:active{
    transform: scale(.9);
  }
  .overlay { /* para que el contenido que está atrás se vea opaco*/
    background: rgb(0, 0, 0, .5);
    position: fixed; /* para que siempre esté sobre la página */
    left: 0; /* para estirarlo a todo lo ancho */
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 1.5s ease-in;
    opacity: 0;
    visibility: hidden;
  }
  .overlay.active {
    opacity: 1;
    visibility: visible;
  }
  .modal {
    /* width: 200px; */
    /* height: 200px; */
    width: 500px;
    background: white;
    /* animation: name time estado; */
    /* animation: animationIn .8s alternate infinite; */
    animation: modalIn 1s forwards;
    padding: 2em;
    border-radius: .5em;
    text-align: center;
  }
  /* @keyframes animationIn { */
  @keyframes modalIn {
    0% {
      transform: translateY(-3000px)
    }
    60% {
      transform: translateY(25px)
    }
    75% {
      transform: translateY(-10px)
    }
    90% {
      transform: translateY(5px)
    }
    100% {
      transform: translateY(0)
    }
  }

  /* @keyframes animationOut { */
  @keyframes modalOut {
    0% {
      transform: translateY(0)
    }
    10% {
      transform: translateY(5px)
    }
    25% {
      transform: translateY(-10px)
    }
    40% {
      transform: translateY(25px)
    }
    100% {
      transform: translateY(-3000px)
    }
  }
  </style>
</head>
<body>
  <img src="platzi.png" alt="">
  <div class="overlay active" id="overlay">
    <div class="modal" id="modal">
      <h1>Atención!</h1>
      <p>Estas a punto de crear una ventana de modal excelente</p>
      <p>Te gustó?</p>
      <div class="modal-buttons">
        <button class="btn primary" id="hide-modal">Si, muy bien</button>
        <button class="btn warning">No, :(</button>
      </div>
    </div>
  </div>
  <script>
    const $hideButton = document.getElementById('hide-modal')
    const $modal = document.getElementById('modal')
    const $overlay = document.getElementById('overlay')

    $hideButton.addEventListener('click', () => {
      // console.log(event)
      $modal.style.animation = 'modalOut .8s forwards'
      $overlay.classList.remove('active') // classList invoco una clase dentro del elemento
    })
  </script>
</body>
</html>